Name: Craig Scarboro
References: https://blog.sourcerer.io/building-a-website-with-c-db942c801aee
			This site was used in reference to find out how to pull the GET paramaters from the environment.
Collaborations: No collaboration with outside students was necessary
URL: http://www.cs.uky.edu/~cbsc228/index.html
To Compile: A makefile is included so simply entering "make" will compile the .cgi file. Running "make clean" will give the option to remove the .cgi file.
Description: This website takes in a variety of input provided by the user such as currency names for conversion and commodity names for checking their value.
			 A list of valid input is provided on the website, though the script is designed to handle invalid input.
Questions:
Q1) My cgi file outputs "invalid conversion" in the case that the input and output currency are the same.
Q2) curl "www.cs.uky.edu/~cbsc228/galactic_exchange.cgi?commodityName=corn"
	The answer I received is the raw HTML with the provided input and the generated output in place. The specific ouput I received is 351.72.
Q3) In the event that one of the input arguments is 100 or 1000 characters the script returns "unknown choice." When an argument is 10000 characters long the server returns 
	that the requested URI is too long.
Q4) If I was given 50 new currency conversion factors I would need 1625 more lines of code.
Q5) If I was given 100 new commodities I would need 300 more lines of code.